#BlueJ package file
dependency1.from=OsobneUdaje
dependency1.to=MojDatum
dependency1.type=UsesDependency
dependency2.from=Stravnik
dependency2.to=OsobneUdaje
dependency2.type=UsesDependency
dependency3.from=Jedalen
dependency3.to=OsobneUdaje
dependency3.type=UsesDependency
dependency4.from=Jedalen
dependency4.to=Stravnik
dependency4.type=UsesDependency
dependency5.from=UcetStravnika
dependency5.to=Stravnik
dependency5.type=UsesDependency
dependency6.from=UcetStravnika
dependency6.to=JedloVTyzdni
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1212
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stravnik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=100
target2.height=50
target2.name=JedloVTyzdni
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=690
target2.y=290
target3.height=50
target3.name=UcetStravnika
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=170
target4.height=50
target4.name=Jedalen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=50
target5.name=MojDatum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=330
target6.height=50
target6.name=OsobneUdaje
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=280
